{
  "_from": "gamebuilder@1.0.10",
  "_id": "gamebuilder@1.0.10",
  "_inBundle": false,
  "_integrity": "sha512-XPpZj/g2YJtl9YyaScRZYx3UPVZHTDW5O0YtxzWvCLu7wyH8mTV5r0tm4tEfipQPlrmQI0m9WhCUTBtAWetSnA==",
  "_location": "/gamebuilder",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "gamebuilder@1.0.10",
    "name": "gamebuilder",
    "escapedName": "gamebuilder",
    "rawSpec": "1.0.10",
    "saveSpec": null,
    "fetchSpec": "1.0.10"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/gamebuilder/-/gamebuilder-1.0.10.tgz",
  "_shasum": "5a6ef6fb1a5f00e71c4b85c321a611ad1c817c1e",
  "_spec": "gamebuilder@1.0.10",
  "_where": "E:\\Work\\CODING_VILE\\coding-ville-platform",
  "author": "",
  "bundleDependencies": false,
  "dependencies": {
    "phaser": "^3.20.1"
  },
  "deprecated": false,
  "description": "",
  "license": "ISC",
  "main": "Game.js",
  "name": "gamebuilder",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.10"
}
